[settings]
address = 10.8.0.17 ;ip client yang akan di ssh
user = root ;Username client yang akan di ssh
password = 123456 ;password client yang akan di ssh

[commands]
;Contoh multiple command
;shellscript = cd /opt/applications, ls -sh, killall app, killall app1, reboot
shellScript = df -h